# Interface2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interface2/: MainActivity.kt  activity_admin_dashboard.kt  activity_generate_qr.kt  activity_qr_scanner.kt  activity_role_selection.kt  activity_student_registration.kt  activity_teacher_dashboard.kt  activity_teacher_registration.kt  activity_test_menu.kt
app/src/main/res/drawable/: button_rounded_blue.xml  button_rounded_green.xml  button_rounded_yellow.xml  status_indicator_active.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_generate_qr.xml  activity_main.xml  activity_qr_scanner.xml  activity_role_selection.xml  activity_student_registration.xml  activity_teacher_dashboard.xml  activity_teacher_registration.xml  activity_test_menu.xml  item_teache.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
